log4j.rootLogger= DEBUG
log4j.rootCategory = DEBUG, stdout

# ********** APPENDER **********

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p - %C{1}.%M(%L) - %m%n

# Catalina
log4j.appender.catalina=org.apache.log4j.ConsoleAppender
log4j.appender.catalina.layout=org.apache.log4j.PatternLayout
log4j.appender.catalina.layout.ConversionPattern=CATALINA %p - %C{1}.%M(%L) - %m%n

# Hibernate
log4j.appender.stdoutHibernate=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutHibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutHibernate.layout.ConversionPattern=HIBERNATE %p - %C{1}.%M(%L) - %m%n

# Spring
log4j.appender.stdoutSpring=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutSpring.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutSpring.layout.ConversionPattern=SPRING %p - %C{1}.%M(%L) - %m%n

# ********** MAPPING **********

# Hibernate
log4j.logger.org.hibernate=INFO, stdoutHibernate
log4j.additivity.org.hibernate = false;