log4j.rootLogger = DEBUG, stdout

log4j.logger.queryLogger = DEBUG, qDailyfile

log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%C{1}[%d{HH:mm:ss.SSS}] %m%n

log4j.appender.qDailyfile.Threshold = DEBUG
log4j.appender.qDailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.qDailyfile.File = vod.log
log4j.appender.qDailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.qDailyfile.layout.ConversionPattern=%5p [%C{1}] [%d{HH:mm:ss.SSS}] %m%n